﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp.Wpf", "WorkHelpWPF\WorkHelp.Wpf.csproj", "{508FB63B-D196-44B6-870A-2CCADF35E29F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp", "WorkHelp\WorkHelp.csproj", "{436BEE30-FEC8-4D27-8E03-61CC60B69D51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp.Playground", "WorkHelp.Playground\WorkHelp.Playground.csproj", "{4ACBFD4B-D951-4D45-A27F-324F603DE505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp.ArasDesk", "WorkHelp.ArasDesk\WorkHelp.ArasDesk.csproj", "{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp.Database.Playground", "WorkHelp.Database.Playground\WorkHelp.Database.Playground.csproj", "{803FCCF9-1EA5-473A-9670-BCC32DFB690C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp.AnalysisConsole", "WorkHelp.AnalysisConsole\WorkHelp.AnalysisConsole.csproj", "{2D376FFD-7067-4682-A8C6-0532FD433A8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp.FaceRecognition", "WorkHelp.FaceRecognition\WorkHelp.FaceRecognition.csproj", "{04BB6029-2C34-4187-A647-BDAF9B085E69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkHelp.Playground2", "WorkHelp.Playground2\WorkHelp.Playground2.csproj", "{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Debug|x64.Build.0 = Debug|Any CPU
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Release|Any CPU.Build.0 = Release|Any CPU
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Release|x64.ActiveCfg = Release|Any CPU
		{508FB63B-D196-44B6-870A-2CCADF35E29F}.Release|x64.Build.0 = Release|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Debug|x64.ActiveCfg = Debug|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Debug|x64.Build.0 = Debug|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Release|Any CPU.Build.0 = Release|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Release|x64.ActiveCfg = Release|Any CPU
		{436BEE30-FEC8-4D27-8E03-61CC60B69D51}.Release|x64.Build.0 = Release|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Debug|x64.Build.0 = Debug|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Release|x64.ActiveCfg = Release|Any CPU
		{4ACBFD4B-D951-4D45-A27F-324F603DE505}.Release|x64.Build.0 = Release|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Debug|x64.Build.0 = Debug|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Release|x64.ActiveCfg = Release|Any CPU
		{E3AF7949-1EE1-447C-9FE5-A1928E7C0117}.Release|x64.Build.0 = Release|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Debug|x64.Build.0 = Debug|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Release|Any CPU.Build.0 = Release|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Release|x64.ActiveCfg = Release|Any CPU
		{803FCCF9-1EA5-473A-9670-BCC32DFB690C}.Release|x64.Build.0 = Release|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Debug|x64.Build.0 = Debug|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Release|x64.ActiveCfg = Release|Any CPU
		{2D376FFD-7067-4682-A8C6-0532FD433A8A}.Release|x64.Build.0 = Release|Any CPU
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Debug|x64.ActiveCfg = Debug|x64
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Debug|x64.Build.0 = Debug|x64
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Release|Any CPU.Build.0 = Release|Any CPU
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Release|x64.ActiveCfg = Release|x64
		{04BB6029-2C34-4187-A647-BDAF9B085E69}.Release|x64.Build.0 = Release|x64
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Debug|x64.Build.0 = Debug|Any CPU
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Release|x64.ActiveCfg = Release|Any CPU
		{E9B053C2-6465-45CA-A1DB-870ADE9D0B24}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16243279-DCBD-469F-A774-2458C62A7430}
	EndGlobalSection
EndGlobal
