﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{436BEE30-FEC8-4D27-8E03-61CC60B69D51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WorkHelp</RootNamespace>
    <AssemblyName>WorkHelp</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.5.10\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\NoStopwatchAttribute.cs" />
    <Compile Include="Context\AsyncSynchronizationContext.cs" />
    <Compile Include="Errors\AuthenticateException.cs" />
    <Compile Include="Errors\AuthorizeException.cs" />
    <Compile Include="Errors\ConfigException.cs" />
    <Compile Include="Errors\ConflictException.cs" />
    <Compile Include="Errors\InputException.cs" />
    <Compile Include="Errors\InvalidInputException.cs" />
    <Compile Include="Errors\ResponseException.cs" />
    <Compile Include="Extensions\GenericExtension.cs" />
    <Compile Include="Extensions\ILoggerExtension.cs" />
    <Compile Include="Extensions\StringExt.cs" />
    <Compile Include="HtmlVue\VueAnalysis.cs" />
    <Compile Include="HtmlVue\VueAnalysis_Field.cs" />
    <Compile Include="HtmlVue\VueFactory.cs" />
    <Compile Include="HtmlVue\VueParameter.cs" />
    <Compile Include="Logging\Renderer\Config\AppEnvLayoutRenderer.cs" />
    <Compile Include="Logging\Renderer\Config\AppIdLayoutRenderer.cs" />
    <Compile Include="Logging\Renderer\Config\AppNameLayoutRenderer.cs" />
    <Compile Include="Logging\Renderer\Config\AppVersionLayoutRenderer.cs" />
    <Compile Include="Logging\Renderer\Environment\HostAddressLayoutRenderer.cs" />
    <Compile Include="Logging\Renderer\Environment\HostNameLayoutRenderer.cs" />
    <Compile Include="Logging\Renderer\User\UserIdLayoutRenderer.cs" />
    <Compile Include="Logging\TLog.cs" />
    <Compile Include="Modules\AppSettings.cs" />
    <Compile Include="Modules\EventSystem.cs" />
    <Compile Include="Modules\MessageWarpper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AccessDbTest.cs" />
    <Compile Include="Utilities\RandomUtility.cs" />
    <Compile Include="Utilities\FileUtility.cs" />
    <Compile Include="Utilities\IniUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>