﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML" version="0.94.2" targetFramework="net47" />
  <package id="DocumentFormat.OpenXml" version="2.7.2" targetFramework="net47" />
  <package id="ExcelNumberFormat" version="1.0.3" targetFramework="net47" />
  <package id="FastMember" version="1.3.0" targetFramework="net47" />
  <package id="FreeSpire.XLS" version="10.1.0" targetFramework="net47" />
  <package id="Google.Apis" version="1.49.0" targetFramework="net47" />
  <package id="Google.Apis.Auth" version="1.49.0" targetFramework="net47" />
  <package id="Google.Apis.Calendar.v3" version="1.49.0.2072" targetFramework="net47" />
  <package id="Google.Apis.Core" version="1.49.0" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net47" />
  <package id="RestSharp" version="106.11.5" targetFramework="net47" />
  <package id="Spire.Doc" version="8.10.4" targetFramework="net47" />
  <package id="System.IO.FileSystem.Primitives" version="4.0.1" targetFramework="net47" />
  <package id="System.IO.Packaging" version="4.0.0" targetFramework="net47" />
  <package id="TemplateEngine.Docx" version="1.1.4" targetFramework="net47" />
</packages>