﻿<src:BaseWindow x:Class="WorkHelp.Wpf.Views.Win10500"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorkHelp.Wpf.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="Google.Cloud.Speech">

    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Background="#E0E0E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                     HorizontalAlignment="Right"
                     Content="Interval："
                     FontSize="14" Visibility="Visible" />

            <TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                     FontSize="16"
                     x:Name="TxtInterval" Margin="0,0,0,0">
            </TextBox>

            <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                     HorizontalAlignment="Right"
                     Content="Frequency："
                     FontSize="14" Visibility="Visible" />

            <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"
                     FontSize="16"
                     x:Name="TxtFrequency" Margin="0,0,0,0">
            </TextBox>

            <Button Grid.Row="1" Grid.Column="4"
                    Background="#015F89" Foreground="White"
                    x:Name="BtnExecute" Content="Speek" Margin="5, 0, 5, 0" />

            <Button Grid.Row="1" Grid.Column="5"
                    Background="#015F89" Foreground="White"
                    x:Name="BtnClear" Content="Clear" Margin="5, 0, 5, 0" />

            <Button Grid.Row="1" Grid.Column="6"
                    Background="#015F89" Foreground="White"
                    x:Name="BtnOpenFolder" Content="Folder" Margin="5, 0, 5, 0" />

            <Button Grid.Row="1" Grid.Column="7"
                    Background="#015F89" Foreground="White"
                    x:Name="BtnSaveSetting" Content="Setting" Margin="5, 0, 5, 0" />

            <Button Grid.Row="1" Grid.Column="8"
                    Background="#015F89" Foreground="White"
                    x:Name="BtnClose" Content="Close" Margin="5, 0, 5, 0" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Input：" Background="#0086C1" Foreground="White"></Label>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0"
                     Background="#1E1E1E" Foreground="#C9D4D4" FontSize="16"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     x:Name="TxtInput">
            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Output：" Background="#0086C1" Foreground="White"></Label>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0,0,0,0"
                     Background="#1E1E1E" Foreground="#C9D4D4" FontSize="16"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     x:Name="TxtOutput">
            </TextBox>
        </Grid>
    </Grid>
</src:BaseWindow>