﻿<src:BaseWindow x:Class="WorkHelpWPF.Win30500"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:WorkHelpWPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="BackgroundWorkerTest" Height="600"
        Loaded="Window_Loaded" KeyDown="winKeyDownHandler">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FF6898AB" />
        <ImageBrush x:Key="DisabledImageBrush" ImageSource="Images/title_menu_01.png"></ImageBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="檔案清單" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="22"
               FontFamily="微軟正黑體" Height="58" Width="390" VerticalAlignment="Top" Foreground="#FFFFFBFB"
               BorderBrush="#FFF9FDFF" BorderThickness="0" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Padding="5" RenderTransformOrigin="0.5,0.62">
            <Label.Background>
                <ImageBrush ImageSource="Images/title_box_01.png" />
            </Label.Background>
        </Label>
        <Border Background="#FFCEDAE9" Margin="5,0,5,5" Grid.Row="1" BorderBrush="#FF6898AB" BorderThickness="1" />
        <Menu HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" />
        <Border Background="#FFCEDAE9" Grid.Row="1" Grid.Column="1" Margin="5,0,0,5" BorderBrush="#FF6898AB" BorderThickness="1" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}" x:Key="TitleStyle">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="110*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="來源資料夾：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" x:Name="txtInputPath" Margin="0,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <CheckBox Grid.Row="0" Grid.Column="2" x:Name="chkAndPath" Content="包含路徑"  Margin="0,10,5,5"></CheckBox>
                    <CheckBox Grid.Row="0" Grid.Column="3" x:Name="chkAndSort" Content="排序"  Margin="0,10,5,5"></CheckBox>
                    <Button Grid.Row="0" Grid.Column="4" x:Name="btnSave" Content="儲存設定"  Margin="5, 5, 5, 5" />
                    <Button Grid.Row="0" Grid.Column="5" x:Name="btnClose" Content="關閉"  Margin="5, 5, 5, 5" />

                    <Label Grid.Row="2" Grid.Column="0" Content="附檔名：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="txtKeyWord" Margin="0,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <CheckBox Grid.Row="2" Grid.Column="2" x:Name="chkNotMatch" Content="不符合"  Margin="0,10,5,5"></CheckBox>
                    <Button Grid.Row="2" Grid.Column="4" x:Name="btnSearch" Content="搜尋"  Margin="5, 5, 5, 5" />

                    <Label Grid.Row="3" Grid.Column="0" Content="輸出資料夾：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="txtOutputPath" Margin="0,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="輸出檔案名稱：" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="txtOutputFile" Margin="0,5,30,5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                    <Label Grid.Row="4" Grid.Column="1" Content=".txt" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                    <Button Grid.Row="4" Grid.Column="4" x:Name="btnExe" Content="輸出"  Margin="5, 5, 5, 5" />
                    <Button Grid.Row="4" Grid.Column="5" x:Name="btnFolder" Content="結構"  Margin="5, 5, 5, 5" />

                    <Button Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="btnAll" Content="完整"  Margin="5, 5, 5, 5" />
                    <Button Grid.Row="5" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="1"  x:Name="btnCombine" Content="複合"  Margin="5, 5, 5, 5" />

                    <Label Grid.Row="5" Grid.Column="0" Content="輸出檔案內容：" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" x:Name="txtOutputContents" Margin="0,5,5,5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</src:BaseWindow>