﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="IOM" publicKeyToken="524d880b05474146" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.6549" newVersion="11.0.0.6549" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Spire.XLS" publicKeyToken="663f351905198cb3" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.5.6.0" newVersion="13.5.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Spire.Pdf" publicKeyToken="663f351905198cb3" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.5.15.0" newVersion="6.5.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>